<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简介</title>
	<style>
		
		body{margin: 0 auto;
		padding: 0;}
		
		.dingbu{background:#000040;
		text-align: center;
		padding: 20px;
		max-width: 900px;
		margin: 24px auto}
		
		.dibu{background:#000040;
		text-align: center;
		padding: 20px;
		max-width: 900px;
		margin: 24px auto}
		
		.neirong{max-width: 900px;
		margin: 24px auto;
		padding: px;
		line-height: 1.6;
		}
		
		.gerenjianjie{
			background:rgba(0,0,64,0.18) ;
			padding:inherit;
			width: 100%;
		}
		.jiaoyujinli{
			background:rgba(0,0,64,0.18) ;
			padding:inherit;
			width: 100%;
		}
		.zhuanyejineng{
			background:rgba(0,0,64,0.18) ;
			padding:inherit;
			width: 100%;
		}
		.gerenpinjia{
			background:rgba(0,0,64,0.18) ;
			padding:inherit;
			width: 100%;
		}
		.jinengzhengshu{
			background:rgba(0,0,64,0.18) ;
			padding:inherit;
			width: 100%;
		}
	</style>
	
</head>

<body>
	<div class="dingbu">
	<img src="../课后/个人简历/e799-c3d964c7bdc4c9fe01095dfd91861c98.png" alt="头像" width="80px" height="80px">
	</div>
	
	<div class="neirong">
	<div class="gerenjianjie">
		
	<h3 style="color: peru;line-height: 0.8;">个人简介</h3>
	<hr size="3px;" color="#000040" >
	<p style="color:black">
    姓名：李心乐<br>
	年龄：21 <br>
	民族：回<br>
	电话：150********<br>
	邮箱：184621****@qq.com <br>
	政治面貌：群众<br>
	专业：数字媒体技术 <br>
	毕业院校：江苏电子信息职业学院
	</p>
	</div>
		
	<div class="jiaoyujinli">	
	<h3 style="color: peru;line-height: 0.8;">教育经历</h3>
	<hr size="3px;" color="#000040" >
	小学：#####小学<br>
	初中：#####中学<br>
	高中：#####高中<br>
	大学：#####大学<br>
	</div>
	
	<div class="zhuanyejineng">
	<h3 style="color: peru;line-height: 0.8;">专业技能</h3>
	<hr size="3px;" color="#000040" >
	1.CorelDRAW <br>
	2.ps<br>
	3.AE<br>
	4.AI<br>
	5.AN<br>
	6.3ds MAX<br>
	7.Axure<br>
	</div>
		
	<div class="jinengzhengshu">
	<h3 style="color: peru;line-height: 0.8;">技能证书</h3>
	<hr size="3px;" color="#000040" >
	1.普通话考试二乙 <br>
	2.计算机一级 <br>
	3.ps证书 <br>
	
	</div>	
		
	<div class="gerenpinjia">
    <h3 style="color: peru;line-height: 0.8;">个人评价</h3>
	<hr size="3px;" color="#000040" >
	
	1，通过在校期间的学习，掌握了专业相关知识技能，并有着良好的道德修养和专业素养. <br>
	2，具有良好的团队精神，为人诚实可靠，品行端正、具有亲和力、独立完成工作能。<br>
    3，良好的沟通技巧并且具有高度的敬业精神和团队精神，有良好的组织判断能力和公关能力。能承受工作压力，处事认真谨慎，注重工作效率，有很好的团队精神!
	
	</div>	
    </div>
	<div class="dibu">
	
	
	
	
	</div>
	
</body>
</html>
